{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "app"
		},
		{
			"follow_symlinks": true,
			"path": "app/static/js"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/felipecorrea/Dropbox/ForestWatchers/fwPortal/virtenv/bin/python"
	}
}
